app:
  name: orders3cx4-app-backend
  namespace: test
  cluster: .apps.cluster-8mf2b.sandbox3125.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/orders3cx4-app-backend
  org: devhub-mad
  name: orders3cx4-app-backend

image:
  host: image-registry.openshift-image-registry.svc:5000/test
  name: orders3cx4-app-backend
  tag: latest


pipelineStorage:
  pvcSize: 2Gi
  storageClassName: ""

targetEnvironment: dev
env: []